mysite/fixtures/data.json (before)
[
  {
    "model": "polls.site",
    "pk": 1,
    "fields": {
      "domain": "nestle"
    }
  },
  {
    "model": "polls.site",
    "pk": 2,
    "fields": {
      "domain": "loreal"
    }
  },
  {
    "model": "polls.profileform",
    "pk": 1,
    "fields": {
      "site_id": 1,
      "form_fields": {
        "fields": [
          {
            "label": "Job Title",
            "id": "job_title",
            "type": "text",
            "required": true
          },
          {
            "label": "Location",
            "id": "location",
            "type": "select",
            "choices": [
              ["", "Select a location"],
              ["london", "London"],
              ["spain", "Spain"],
              ["bulgaria", "Bulgaria"]
            ],
            "required": true
          }
        ]
      }
    }
  },
  {
    "model": "polls.profileform",
    "pk": 2,
    "fields": {
      "site_id": 2,
      "form_fields": {
        "fields" :[
          {
            "label": "City",
            "id": "city",
            "type": "text",
            "required": true
          },
          {
            "label": "Function",
            "type": "select",
            "id": "function",
            "choices": [
              ["", "Select a department"],
              ["development", "Development"],
              ["sales", "Sales"],
              ["marketing", "Marketing"]
            ],
            "required": true
          }
        ]
      }
    }
  },
  {
    "model": "auth.user",
    "pk": 1,
    "fields": {
      "first_name": "John",
      "last_name": "Lenon",
      "username": "johnlenon",
      "password": "pbkdf2_sha256$260000$A1e37fpR37RiC2ZbLM7NvV$/EziJrP+FUTSpBGvpoUgyn+QSRMEn8MpCWBzoHEg5lg="
    }
  },
  {
    "model": "auth.user",
    "pk": 2,
    "fields": {
      "first_name": "Martin",
      "last_name": "Luther",
      "username": "martinluther",
      "password": "pbkdf2_sha256$260000$A1e37fpR37RiC2ZbLM7NvV$/EziJrP+FUTSpBGvpoUgyn+QSRMEn8MpCWBzoHEg5lg="
    }
  },
  {
    "model": "polls.profile",
    "pk": 1,
    "fields": {
      "site": 1,
      "user": 1,
      "dynamic_fields": {
        "job_title": "Manager"
      }
    }
  },
  {
    "model": "polls.profile",
    "pk": 2,
    "fields": {
      "site": 1,
      "user": 2,
      "dynamic_fields": {
        "job_title": "Manager",
        "location": "madrid"
      }
    }
  },
  {
    "model": "polls.poll",
    "pk": 1,
    "fields": {
      "title": "What is your favourite color?"
    }
  },
  {
    "model": "polls.answer",
    "pk": 1,
    "fields": {
      "poll": 1,
      "user": 1,
      "value": "Red is my favourite color"
    }
  },
  {
    "model": "polls.answer",
    "pk": 2,
    "fields": {
      "poll": 1,
      "user": 2,
      "value": "Green is my favourite color"
    }
  },
  {
    "model": "polls.poll",
    "pk": 2,
    "fields": {
      "title": "What is your favourite food?"
    }
  },
  {
    "model": "polls.answer",
    "pk": 3,
    "fields": {
      "poll": 2,
      "user": 1,
      "value": "Green thai curry is my favourite food."
    }
  },
  {
    "model": "polls.answer",
    "pk": 4,
    "fields": {
      "poll": 2,
      "user": 2,
      "value": "Pineapple pizza is my favourite food."
    }
  }
]

mysite/fixtures/data.json (after)
[
  {
    "model": "polls.site",
    "pk": 1,
    "fields": {
      "domain": "nestle"
    }
  },
  {
    "model": "polls.site",
    "pk": 2,
    "fields": {
      "domain": "loreal"
    }
  },
  {
    "model": "polls.profileform",
    "pk": 1,
    "fields": {
      "site_id": 1,
      "form_fields": {
        "fields": [
          {
            "label": "Job Title",
            "id": "job_title",
            "type": "text",
            "required": true
          },
          {
            "label": "Location",
            "id": "location",
            "type": "select",
            "choices": [
              ["", "Select a location"],
              ["london", "London"],
              ["spain", "Spain"],
              ["bulgaria", "Bulgaria"]
            ],
            "required": true
          }
        ]
      }
    }
  },
  {
    "model": "polls.profileform",
    "pk": 2,
    "fields": {
      "site_id": 2,
      "form_fields": {
        "fields" :[
          {
            "label": "City",
            "id": "city",
            "type": "text",
            "required": true
          },
          {
            "label": "Function",
            "type": "select",
            "id": "function",
            "choices": [
              ["", "Select a department"],
              ["development", "Development"],
              ["sales", "Sales"],
              ["marketing", "Marketing"]
            ],
            "required": true
          }
        ]
      }
    }
  },
  {
    "model": "auth.user",
    "pk": 1,
    "fields": {
      "first_name": "John",
      "last_name": "Lenon",
      "username": "johnlenon",
      "password": "pbkdf2_sha256$260000$A1e37fpR37RiC2ZbLM7NvV$/EziJrP+FUTSpBGvpoUgyn+QSRMEn8MpCWBzoHEg5lg="
    }
  },
  {
    "model": "auth.user",
    "pk": 2,
    "fields": {
      "first_name": "Martin",
      "last_name": "Luther",
      "username": "martinluther",
      "password": "pbkdf2_sha256$260000$A1e37fpR37RiC2ZbLM7NvV$/EziJrP+FUTSpBGvpoUgyn+QSRMEn8MpCWBzoHEg5lg="
    }
  },
  {
    "model": "polls.profile",
    "pk": 1,
    "fields": {
      "site": 1,
      "user": 1,
      "dynamic_fields": {
        "job_title": "Manager"
      }
    }
  },
  {
    "model": "polls.profile",
    "pk": 2,
    "fields": {
      "site": 1,
      "user": 2,
      "dynamic_fields": {
        "job_title": "Manager",
        "location": "madrid"
      }
    }
  },
  {
    "model": "polls.poll",
    "pk": 1,
    "fields": {
      "title": "What is your favourite color?"
    }
  },
  {
    "model": "polls.answer",
    "pk": 1,
    "fields": {
      "poll": 1,
      "user": 1,
      "value": "Red is my favourite color"
    }
  },
  {
    "model": "polls.answer",
    "pk": 2,
    "fields": {
      "poll": 1,
      "user": 2,
      "value": "Green is my favourite color"
    }
  },
  {
    "model": "polls.poll",
    "pk": 2,
    "fields": {
      "title": "What is your favourite food?"
    }
  },
  {
    "model": "polls.answer",
    "pk": 3,
    "fields": {
      "poll": 2,
      "user": 1,
      "value": "Green thai curry is my favourite food."
    }
  },
  {
    "model": "polls.answer",
    "pk": 4,
    "fields": {
      "poll": 2,
      "user": 2,
      "value": "Pineapple pizza is my favourite food."
    }
  },
  {
    "model": "polls.poll",
    "pk": 3,
    "fields": {
      "title": "What is your favourite city?"
    }
  },
  {
    "model": "polls.answer",
    "pk": 5,
    "fields": {
      "poll": 3,
      "user": 1,
      "value": "New York"
    }
  },
  {
    "model": "polls.answer",
    "pk": 6,
    "fields": {
      "poll": 3,
      "user": 2,
      "value": "Madrid"
    }
  }
]

mysite/fixtures/data.json (diff)
@@ -163,5 +163,30 @@
       "user": 2,
       "value": "Pineapple pizza is my favourite food."
     }
+  },
+  {
+    "model": "polls.poll",
+    "pk": 3,
+    "fields": {
+      "title": "What is your favourite city?"
+    }
+  },
+  {
+    "model": "polls.answer",
+    "pk": 5,
+    "fields": {
+      "poll": 3,
+      "user": 1,
+      "value": "New York"
+    }
+  },
+  {
+    "model": "polls.answer",
+    "pk": 6,
+    "fields": {
+      "poll": 3,
+      "user": 2,
+      "value": "Madrid"
+    }
   }
 ]
